
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>
         <head><title> Biodata </title></head>
<style>

html { 
    background: url(images/c3.png) no-repeat center fixed;
    background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
         <h1 style="color: #ff6666; font-size:400%; font-family: garamond, serif; " align="center">Biodata</h1>
<br>
         <center><img src="images/image2.jpeg" style="width:300px; border:5cm;"></center>


         <div><center><h1 style="color: #001a4d; font-size:100%; font-family: garamond, serif;  text-align: center;=">
            <p>Name: Nurul Najwa Zakirah Binti Saari</p>
            <p>Age: 21 years old</p> 
            <p>Citizen: Malaysia</p>
            <p>Date of Birth: 24 February 2001</p>
            <p>Place of Birth: Hospital Sultanah Nur Zahirah, Kuala Terengganu, Terengganu, Malaysia</p>
            <p>Hometown: Batu Rakit</p>
            <p>Favourite Colour: Pink</p>
            <p>Personality:
            <p align="center"ul type="square">
                           <li>I am someone who you can rely on.</li>
                           <li>I like to interact with others frequently.</li>
                           <li>I am someone who has a good imagination, you might also call me the creative.</li></ul></p>

            <h> Vision: </h>
            <p align="center">To be the person my children look to with pride when they say, “This is my mom”. To be the one my children come to for love, comfort, and understanding.</p></center></div>

            <h> 

<br>

             
                     
</body>
</html>

            
            

            
            
