
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>

        <head><title>Education</title></head>
<style>
html { 
	background: url(images/c3.png) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
<br>
      <center><h1 style="color: #ff6666; font-size:400%; font-family: garamond, serif; " align="center">Education</h1></center>
      <center><h3>*Click the photos for location</h3></center>

     <div><center><a href="https://goo.gl/maps/EecZJbA5EPMh5KVy6">
        <img src="images/skpro.jpg" style="width:500px;border:10cm;">
     <a><h4 style="font-size:110%; font-family: garamond, serif;">Sekolah Kebangsaan Pecah Rotan Batu Rakit Kuala Terengganu, Terengganu</h4></a></center>

<br>

      <center><a href="https://goo.gl/maps/tXeim5GfT4y58Nsa8">
        <img src="images/stemza.jpg" style="width:500px;border:10cm;">
        <a><h4 style="font-size:110%; font-family: garamond, serif;">Sekolah Menengah Kebangsaan Tengku Mizan Zainal Abidin, Terengganu</h4></a></center>

<br>

            <center><a href="https://goo.gl/maps/w8Jghk3yryevdbD4A">  
         <img src="images/uitm.jpg" style="width:500px;border:10cm;">
         <a><h4 style="font-size:120%; font-family: garamond, serif;">Universiti Teknologi Mara Kampus Machang, Kelantan</h4></a>

<br>


</body>
</html>