
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>
         <head><title>Experience</title></head>
<style>
html { 
	background: url(images/c3.png)no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
<br>
         <h1 style="color: #ff6666; font-size:400%; font-family: garamond, serif; " align="center"> Experience </h1>
<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#ff9999" align="center"><tr><td colspan="2"> <center><h2> Work Experience </h2></td></tr>


<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>Part time at Exodus Therapy as a graphic designer. 
       <li>Part time salesgirl at PetShop.
       <li>Part time salesgirl at Vanilla Boutique.
       <li>Part time waitress at coffee shop. 
       <li>Doing online business</p></td></table>
<br>
<br>
<br>

<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#ff9999" align="center"><tr><td colspan="2"><center><h2> Co-curriculum</h2></td></tr>
  <td><p align="center">
<ul style="square">
     <li>President of Kelab Bahasa Arab (2018)
     <li>Treasurer of Kadet Remaja Sekolah (2018)
     <li>Netball Secretary (2017-2018)</p></td></table>
<br>
<br>
<br>


</body>
</html>

    
     

</body>
</html>

         