
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>

        <head><title>FAMILY</title></head>
<style>
html { 
	background: url(images/c3.png) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
  <style>
p.c {
  font-style: oblique;
}
img {
  border-radius: 10px;
}
</style>
<br>
      <center><h1 style="color: #ff6666; font-size:400%; font-family: garamond, serif; " align="center">My Family</h1></center>
      <center><h3 center><p class="c"style="color:  #ff9999; font-size:300%; font-family: garamond, serif;"> I have 2 brothers, 4 sisters and 10 niece and nephew </p></center>

     <div><center>
        <img src="images/f3.jpg" style="width:300px;border:10cm;">
     <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">My Parents</h4></a></center>

<br>

      <center>
        <img src="images/f4.jpg" style="width:300px;border:10cm;">
        <img src="images/f5.jpg" style="width:300px;border:10cm;">
        <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Abgngah's Family</h4></a></center>

<br>

            <center>  
         <img src="images/f6.jpg" style="width:300px;border:10cm;">
         <img src="images/f7.jpg" style="width:300px;border:10cm;">
         <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Kakde's Family</h4></a>

<br>

      <center>
          <img src="images/f13.jpg" style="width:300px;border:10cm;">
          <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Kakteh</h4></a>

<br>               
      <center>          
          <img src="images/f15.jpg" style="width:300px;border:10cm;">
          <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Kakcik</h4></a>

<br>               
      <center>
          <img src="images/f14.jpg" style="width:300px;border:10cm;">
          <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Abang</h4></a>

<br>               
      <center>
          <img src="images/f16.jpeg" style="width:300px;border:10cm;">
          <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">Me</h4></a>
<br>
      <center>
          <img src="images/f11.jpg" style="width:300px;border:10cm;"> 
          <a><h4 center><p class="c"style="color:  #ff8080; font-size:200%; font-family: garamond, serif;">achue and the kiddos</h4></a></div>
 

</body>
</html>
