
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>
        <head><title>Gallery</title><head>
<style>
html { 
	background: url(images/c3.png) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <center><h1 style="color: #ff6666; font-size:400%; font-family: garamond, serif; " align="center">Gallery</h1></center>
<hr>
     <center>
        <img src="images/f1.jpeg" width="200" border="2">
        <img src="images/f2.jpeg" width="200" border="2">
        <img src="images/p1.jpg"  width="200" border="2">
        <img src="images/p2.jpeg"  width="200" border="2">
        <img src="images/p3.jpg"  width="200" border="2">
        <img src="images/p4.jpg"  width="200" border="2">
        <img src="images/p5.jpg"  width="200" border="2">
        <img src="images/p6.jpeg"  width="200" border="2">
        <img src="images/p7.jpeg"  width="200" border="2">
        <img src="images/p8.jpeg" width="200" border="2">
        <img src="images/p16.jpeg"  width="200" border="2">
        <img src="images/p10.jpg"  width="200" border="2">
        <img src="images/p11.jpeg"  width="200" border="2">
        <img src="images/p12.jpeg"  width="200" border="2">
        <img src="images/p17.jpg"  width="200" border="2">
        <img src="images/p14.jpeg"  width="200" border="2">
        <img src="images/p18.jpg"  width="200" border="2">
        <img src="images/p22.jpeg"  width="200" border="2">
     </center>

</body>
</html>
        