<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("css/style.css");
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
</div>

<head><title>NURUL NAJWA ZAKIRAH</title></head>
<style>
html { 
  background: url(images/c2.png) no-repeat center fixed;
  background-size: 100%;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
        <h1 style="color: #ff6666; font-size:300%; font-family: garamond, serif; " align="center">Najwa Zakirah</h1>
        <p style="color: #ff6666; font-size:200%; font-family: garamond, serif;  text-align: center;=">Welcome to my Webpage!</p> 
<style>
p.c {
  font-style: oblique;
}
img {
  border-radius: 10px;
}
</style>
</head>
<body> <center><img src="images/image1.jpeg" width="400px"></center>
     <center><p class="c"style="color:  #ff9999; font-size:350%; font-family: garamond, serif; "> Be your own reason to smile </center></p>

       <br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</html>